<!DOCTYPE HTML>
<html>

    <style>
        #ourGoal {
          width: 100%;
          background-color: #ddd;
        }
        
        #ourProgress {
          width: 0%;  /*default value was 1% */
          height: 30px;
          background-color: #04AA6D;
        }

        h2 {
            text-align: center;
            font-size: 80px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
           float: left;
           width: 33.33%;
           padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
           content: "";
           clear: both;
           display: table;
        }

        .row {
           display: flex;
        }

        .column {
           flex: 33.33%;
           padding: 5px;
        }

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body{
          width: 100%;
          height: 100vh;
        }

    </style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>

<body bgcolor="red">

<canvas id="cnv"> </canvas>

<script type="text/javascript">
  //Tutorial from: https://www.youtube.com/watch?v=x93OHquM5Qg
  const cnv = document.getElementById("cnv");
  const ctx = cnv.getContext("2d");
  cnv.width = window.innerWidth;
 // cnv.height = window.innerHeight;
  cnv.height = 200

  class Drop{
    constructor(){
      this.x = Math.random() * cnv.width;
      this.y = Math.random() * cnv.height;
      this.r = Math.random() * 3.5;
      this.v = Math.random() * 1.5;
    }

    make(){
      ctx.fillStyle = "#fff";
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
      ctx.fill();
      ctx.closePath();

      this.y += this.v;
      if(this.y > cnv.height){
        this.x = Math.random() * cnv.width;
        this.y = 0;
      }
    }
  }

  let drops = [];
  for (let i=0; i<1000; i++) drops.push(new Drop());

  function anm(){
    ctx.fillStyle = "rgba(255,0,0,0.5)"; //matches HTML red background
    // Burgundy background: ctx.fillStyle = "rgba(100,0,0,0.5)";
    ctx.fillRect(0,0,cnv.width,cnv.height);

//everything here
  //  ctx.font = "30px Arial";
  //  ctx.strokeText("Text", 50, 50);
//

    drops.forEach(drop => drop.make());
    requestAnimationFrame(anm);
  }

  anm();
</script>

<title>Save Santa</title>

<p></p>

<div class="row">
  <div class="column">
    <img src="Images/Santa.png" alt="Santa" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/Present.png" alt="Present" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/Ornament.png" alt="Ornament" style="width:100%">
  </div>
</div>

<p></p>

<h2>Operation Save Santa 2022</h2>

<p></p>

<p>Countdown to Christmas:</p>

<p id="christmasCountdown"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2022 0:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="christmasCountdown"
  document.getElementById("christmasCountdown").innerHTML = days + " days " + hours + " hours "
  + minutes + " minutes " + seconds + " seconds ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("christmasCountdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<img src="Images/Gingerbread-Man.png" width="75" height="200" class="center">

<p></p>

<p>Total Number of Collected Gifts: <var>574</var></p>   <!-- Will need to update this daily!-->



<h1>Our Progress:</h1>

<div id="ourGoal">
  <div id="ourProgress"></div>
</div>

<br>
<button onclick="move()">Click to see our live progress!</button> 

<script>

var currentTotalGiftsCollected = 574; //Will need to update this daily!
var goalTotalGiftsCollected = 10000; //This is the project goal (10,000 gifts)
var target = (currentTotalGiftsCollected/goalTotalGiftsCollected) * 100;

var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("ourProgress");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= target) { //changed from 100 to target to track progress via a variable
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>

<div class="row">
  <div class="column">
    <img src="Images/Snowflake.png" alt="Santa" style="width:90%">
  </div>
  <div class="column">
    <img src="Images/Reindeer.png" alt="Present" style="width:70%">
  </div>
  <div class="column">
    <img src="Images/Christmas-Tree.png" alt="Christmas Tree" style="width:70%">
  </div>
</div>

</body>
</html>